djalal/job-status-badge/action.yaml
# action.yaml
name: 'Label for Job Status Github Action'
description: 'Generate a label on a per-job level in Github Actions'
inputs:
  cloudinary_url:
    description: 'cloudinary url with access token'
    required: true
  left_text:
    description: 'text on the left part of label'
    required: true
  right_text:
    description: 'text on the right part of label'
    required: true
  color:
    description: 'color of the right part of label'
    required: true
outputs:
 url:
   description: 'url of uploaded label'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cloudinary_url }}
    - ${{ inputs.left_text }}
    - ${{ inputs.right_text }}
    - ${{ inputs.color }}

djalal/job-status-badge/.github/workflows/test.yaml
- name: Push custom label
  uses: ./ # Uses an action in the root directory
  id: label
  with:
    cloudinary_url: ${{ secrets.CLOUDINARY_URL }}
    left_text: "hello"
    right_text: "world"
    color: "blue"